lambdaLogsRotation: 180
memorySize: 256
role: iamLambdaRoleExecution
lambdaHashingVersion: 20201221

serviceName: "remark-telegram-bot"
sessionTableName: "sessionTable_${self:provider.stage}"
botHook:
  Fn::Join:
    - ""
    - - "https://"
      - Ref: ApiGatewayRestApi
      - ".execute-api."
      - "${self:provider.region}"
      - ".amazonaws.com/"
      - "${self:provider.stage}"
